{
  "TokenKey": "This is my test private key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PromoCodeConnection": "Server= localhost; Initial Catalog=TestDB; Integrated Security=True;"
  },
  "JwtConfig": {
    "Secret": "ThisIsMySecretKey",
    "ValidIssue": "http://localhost:48069",
    "ValidAudience": "User",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
